image: gitlab-registry.cern.ch/ci-tools/ci-worker:cc7

stages:
    - build
    - test

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
cache:
    paths:
        - .cache/pip

before_script: &default_env
    - source /cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/setup.sh

build_pip:
    stage: build
    before_script:
        - *default_env
        - python -m venv venv
        - source venv/bin/activate
    artifacts:
        paths: [venv]
        expire_in: 30min
    script:
        - python -m pip install ".[tests]"

test_job:
    stage: test
    needs: [build_pip]
    before_script:
        - *default_env
        - source venv/bin/activate
    script:
        - cd tests
        - pytest --junitxml=report.xml --cov=smoofit
    artifacts:
        paths: [tests/report.xml]
        reports:
            junit: tests/report.xml

